# █▄▀ █ ▀█▀ ▀█▀ █▄█
# █░█ █ ░█░ ░█░ ░█░
#
# My kitty config.

# use a nice font
font_family FiraCode Nerd Font Mono
bold_font Fira Code SemiBold Nerd Font Complete Mono
font_size 18.0

# box drawing symbols in bold for nvim
symbol_map U+2500-U+257F Fira Code Bold

# make editing stuff like <= nicer
disable_ligatures cursor

# thicker box drawing
box_drawing_scale 0.001, 2, 3, 4

undercurl_style thick-sparse

# always use a block cursor, also in a shell
cursor_shape block
shell_integration no-cursor

# big scrollback buffer
scrollback_lines 10000
scrollback_fill_enlarged_window yes

map shift+page_up scroll_page_up
map shift+page_down scroll_page_down

enable_audio_bell no
visual_bell_duration 0.5

# prevent closing kitty when something is running
confirm_os_window_close 1

# tabs on top, not bottom
tab_bar_edge top

# tabs drawn with the "" style
tab_bar_style powerline

# Rosé Pine color palette
include rose-pine.conf

# tab bar has fancy colors
tab_bar_background #1f1d2e
active_tab_background #1f1d2e
active_tab_foreground #c4a7e7
inactive_tab_background #1f1d2e
inactive_tab_foreground #6e6a86

# new windows and tabs open with the same $PWD
map kitty_mod+enter launch --cwd=current --type=window
map cmd+enter       launch --cwd=current --type=window

map kitty_mod+t new_tab_with_cwd
map cmd+t       new_tab_with_cwd

# disable checking for updates
update_check_interval 0

